# aws-testing-task

./: .gitignore  README.md  aws.properties  build.gradle
src/main/java/Singletones/: SingletonManager.java
src/main/java/base/: TestBase.java
src/main/java/common/: FileProvider.java
src/main/java/dataProviders/: FileProvider.java
src/main/java/enums/: Attributes.java  LogEvents.java  TableStatus.java
src/main/java/handlers/: LambdaFunctionHandler.java
src/main/java/models/: AWSLogsModel.java  DynamoModel.java  ItemModel.java  LambdaModel.java  S3Model.java
src/main/java/serviceRepresentations/: DynamoRepresentation.java  LambdaRepresentation.java  S3TestRepresentation.java
src/main/java/sourceMethods/: FileProvider.java
src/main/java/stepDefinitions/: S3TestRepresentation.java
src/test/java/awsTests/: EnvironmentTest.java  EnvironmentTestCase.java  UploadFileTestCase.java
