client.region=us-east-2
bucket.name=aws-tesing
lambda.name=FunctionHandler
owner.id=712dccfec0981ef220e08f79c102136e2bb86018d933f0c02c0d0445b6afe5ff
table.name=testing
lambda.arn=arn:aws:lambda:us-east-2:197015355638:function:FunctionHandler
role=tester
lambda.version=LATEST